\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contributor Code of Conduct}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}SIR Multiple Runs (b)}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}MIT License}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}model1}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}EPI Simulator}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disease dynamics}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network dynamics}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contagion dynamics}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Time dynamics}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Updating agent\textquotesingle {}s status}{16}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Other parameters}{16}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Our Pledge}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Our Standards}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Enforcement Responsibilities}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scope}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Enforcement}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Enforcement Guidelines}{18}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}1. Correction}{18}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}2. Warning}{18}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}3. Temporary Ban}{19}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}4. Permanent Ban}{19}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Attribution}{19}{section.8.7}%
\contentsline {chapter}{\numberline {9}MIT License}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}epiworld 1.0}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Class Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class List}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Documentation}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Action$<$ TSeq $>$ Struct Template Reference}{27}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Detailed Description}{28}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Constructor \& Destructor Documentation}{28}{subsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.2.1}Action()}{28}{subsubsection.12.1.2.1}%
\contentsline {section}{\numberline {12.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Action$<$ TSeq $>$ Struct Template Reference}{29}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Detailed Description}{29}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Constructor \& Destructor Documentation}{29}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Action()}{30}{subsubsection.12.2.2.1}%
\contentsline {section}{\numberline {12.3}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{30}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Constructor \& Destructor Documentation}{31}{subsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.1.1}AdjList()}{31}{subsubsection.12.3.1.1}%
\contentsline {subsection}{\numberline {12.3.2}Member Function Documentation}{31}{subsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.2.1}read\_edgelist()}{31}{subsubsection.12.3.2.1}%
\contentsline {section}{\numberline {12.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{32}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Constructor \& Destructor Documentation}{32}{subsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.1.1}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{33}{subsubsection.12.4.1.1}%
\contentsline {subsubsection}{\numberline {12.4.1.2}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{33}{subsubsection.12.4.1.2}%
\contentsline {subsection}{\numberline {12.4.2}Member Function Documentation}{33}{subsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.2.1}read\_edgelist()}{33}{subsubsection.12.4.2.1}%
\contentsline {section}{\numberline {12.5}Agent$<$ TSeq $>$ Class Template Reference}{34}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Detailed Description}{36}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Member Function Documentation}{36}{subsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.2.1}operator()()}{36}{subsubsection.12.5.2.1}%
\contentsline {section}{\numberline {12.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{37}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Detailed Description}{39}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Member Function Documentation}{39}{subsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.2.1}operator()()}{39}{subsubsection.12.6.2.1}%
\contentsline {section}{\numberline {12.7}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{40}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Detailed Description}{40}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{41}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Detailed Description}{41}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{41}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Detailed Description}{43}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Member Function Documentation}{43}{subsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.2.1}record\_variant()}{43}{subsubsection.12.9.2.1}%
\contentsline {subsubsection}{\numberline {12.9.2.2}reproductive\_number()}{43}{subsubsection.12.9.2.2}%
\contentsline {subsubsection}{\numberline {12.9.2.3}transition\_probability()}{44}{subsubsection.12.9.2.3}%
\contentsline {section}{\numberline {12.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{44}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Detailed Description}{46}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Member Function Documentation}{46}{subsection.12.10.2}%
\contentsline {subsubsection}{\numberline {12.10.2.1}get\_today\_total()}{47}{subsubsection.12.10.2.1}%
\contentsline {subsubsection}{\numberline {12.10.2.2}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{47}{subsubsection.12.10.2.2}%
\contentsline {subsubsection}{\numberline {12.10.2.3}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{47}{subsubsection.12.10.2.3}%
\contentsline {subsubsection}{\numberline {12.10.2.4}reproductive\_number()}{48}{subsubsection.12.10.2.4}%
\contentsline {subsubsection}{\numberline {12.10.2.5}transition\_probability()}{48}{subsubsection.12.10.2.5}%
\contentsline {section}{\numberline {12.11}Entities$<$ TSeq $>$ Class Template Reference}{48}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Detailed Description}{49}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{49}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Detailed Description}{49}{subsection.12.12.1}%
\contentsline {section}{\numberline {12.13}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{50}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Detailed Description}{50}{subsection.12.13.1}%
\contentsline {section}{\numberline {12.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{51}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Detailed Description}{51}{subsection.12.14.1}%
\contentsline {section}{\numberline {12.15}Entity$<$ TSeq $>$ Class Template Reference}{51}{section.12.15}%
\contentsline {section}{\numberline {12.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{52}{section.12.16}%
\contentsline {section}{\numberline {12.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{53}{section.12.17}%
\contentsline {subsection}{\numberline {12.17.1}Detailed Description}{54}{subsection.12.17.1}%
\contentsline {section}{\numberline {12.18}LFMCMC$<$ TData $>$ Class Template Reference}{54}{section.12.18}%
\contentsline {subsection}{\numberline {12.18.1}Detailed Description}{55}{subsection.12.18.1}%
\contentsline {section}{\numberline {12.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{55}{section.12.19}%
\contentsline {subsection}{\numberline {12.19.1}Detailed Description}{63}{subsection.12.19.1}%
\contentsline {subsection}{\numberline {12.19.2}Member Function Documentation}{63}{subsection.12.19.2}%
\contentsline {subsubsection}{\numberline {12.19.2.1}add\_global\_action()}{63}{subsubsection.12.19.2.1}%
\contentsline {subsubsection}{\numberline {12.19.2.2}add\_param()}{64}{subsubsection.12.19.2.2}%
\contentsline {subsubsection}{\numberline {12.19.2.3}add\_status\_susceptible()}{64}{subsubsection.12.19.2.3}%
\contentsline {subsubsection}{\numberline {12.19.2.4}init()}{65}{subsubsection.12.19.2.4}%
\contentsline {subsubsection}{\numberline {12.19.2.5}pop\_from\_adjlist()}{65}{subsubsection.12.19.2.5}%
\contentsline {subsubsection}{\numberline {12.19.2.6}reset()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{66}{subsubsection.12.19.2.6}%
\contentsline {subsubsection}{\numberline {12.19.2.7}reset()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{66}{subsubsection.12.19.2.7}%
\contentsline {subsubsection}{\numberline {12.19.2.8}reset\_status\_codes()}{66}{subsubsection.12.19.2.8}%
\contentsline {subsubsection}{\numberline {12.19.2.9}run\_multiple()}{67}{subsubsection.12.19.2.9}%
\contentsline {subsubsection}{\numberline {12.19.2.10}set\_agents\_data()}{67}{subsubsection.12.19.2.10}%
\contentsline {subsubsection}{\numberline {12.19.2.11}set\_backup()}{67}{subsubsection.12.19.2.11}%
\contentsline {subsubsection}{\numberline {12.19.2.12}set\_rand\_engine()}{68}{subsubsection.12.19.2.12}%
\contentsline {subsubsection}{\numberline {12.19.2.13}set\_rewire\_fun()}{68}{subsubsection.12.19.2.13}%
\contentsline {subsubsection}{\numberline {12.19.2.14}set\_user\_data()}{68}{subsubsection.12.19.2.14}%
\contentsline {subsubsection}{\numberline {12.19.2.15}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{69}{subsubsection.12.19.2.15}%
\contentsline {subsubsection}{\numberline {12.19.2.16}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{69}{subsubsection.12.19.2.16}%
\contentsline {subsubsection}{\numberline {12.19.2.17}write\_edgelist()}{70}{subsubsection.12.19.2.17}%
\contentsline {section}{\numberline {12.20}Model$<$ TSeq $>$ Class Template Reference}{70}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Detailed Description}{76}{subsection.12.20.1}%
\contentsline {subsection}{\numberline {12.20.2}Member Function Documentation}{77}{subsection.12.20.2}%
\contentsline {subsubsection}{\numberline {12.20.2.1}add\_global\_action()}{77}{subsubsection.12.20.2.1}%
\contentsline {subsubsection}{\numberline {12.20.2.2}reset()}{77}{subsubsection.12.20.2.2}%
\contentsline {subsubsection}{\numberline {12.20.2.3}run\_multiple()}{78}{subsubsection.12.20.2.3}%
\contentsline {subsubsection}{\numberline {12.20.2.4}set\_agents\_data()}{79}{subsubsection.12.20.2.4}%
\contentsline {subsubsection}{\numberline {12.20.2.5}write\_data()}{79}{subsubsection.12.20.2.5}%
\contentsline {section}{\numberline {12.21}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{80}{section.12.21}%
\contentsline {section}{\numberline {12.22}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person$<$ TSeq $>$ Class Template Reference}{80}{section.12.22}%
\contentsline {section}{\numberline {12.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{81}{section.12.23}%
\contentsline {subsection}{\numberline {12.23.1}Detailed Description}{81}{subsection.12.23.1}%
\contentsline {section}{\numberline {12.24}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{82}{section.12.24}%
\contentsline {section}{\numberline {12.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Viruses$<$ TSeq $>$ Class Template Reference}{82}{section.12.25}%
\contentsline {subsection}{\numberline {12.25.1}Detailed Description}{82}{subsection.12.25.1}%
\contentsline {section}{\numberline {12.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{83}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}Detailed Description}{83}{subsection.12.26.1}%
\contentsline {section}{\numberline {12.27}Progress Class Reference}{83}{section.12.27}%
\contentsline {subsection}{\numberline {12.27.1}Detailed Description}{84}{subsection.12.27.1}%
\contentsline {section}{\numberline {12.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{84}{section.12.28}%
\contentsline {subsection}{\numberline {12.28.1}Detailed Description}{84}{subsection.12.28.1}%
\contentsline {section}{\numberline {12.29}Queue$<$ TSeq $>$ Class Template Reference}{84}{section.12.29}%
\contentsline {subsection}{\numberline {12.29.1}Detailed Description}{85}{subsection.12.29.1}%
\contentsline {section}{\numberline {12.30}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{85}{section.12.30}%
\contentsline {section}{\numberline {12.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{85}{section.12.31}%
\contentsline {subsection}{\numberline {12.31.1}Detailed Description}{87}{subsection.12.31.1}%
\contentsline {subsection}{\numberline {12.31.2}Member Function Documentation}{87}{subsection.12.31.2}%
\contentsline {subsubsection}{\numberline {12.31.2.1}get\_susceptibility\_reduction()}{87}{subsubsection.12.31.2.1}%
\contentsline {section}{\numberline {12.32}Tool$<$ TSeq $>$ Class Template Reference}{89}{section.12.32}%
\contentsline {subsection}{\numberline {12.32.1}Detailed Description}{90}{subsection.12.32.1}%
\contentsline {section}{\numberline {12.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{90}{section.12.33}%
\contentsline {subsection}{\numberline {12.33.1}Detailed Description}{91}{subsection.12.33.1}%
\contentsline {section}{\numberline {12.34}Tools$<$ TSeq $>$ Class Template Reference}{91}{section.12.34}%
\contentsline {subsection}{\numberline {12.34.1}Detailed Description}{92}{subsection.12.34.1}%
\contentsline {section}{\numberline {12.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{92}{section.12.35}%
\contentsline {subsection}{\numberline {12.35.1}Detailed Description}{92}{subsection.12.35.1}%
\contentsline {section}{\numberline {12.36}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{93}{section.12.36}%
\contentsline {subsection}{\numberline {12.36.1}Detailed Description}{93}{subsection.12.36.1}%
\contentsline {section}{\numberline {12.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{93}{section.12.37}%
\contentsline {subsection}{\numberline {12.37.1}Detailed Description}{95}{subsection.12.37.1}%
\contentsline {subsection}{\numberline {12.37.2}Constructor \& Destructor Documentation}{95}{subsection.12.37.2}%
\contentsline {subsubsection}{\numberline {12.37.2.1}UserData()}{95}{subsubsection.12.37.2.1}%
\contentsline {section}{\numberline {12.38}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{95}{section.12.38}%
\contentsline {subsection}{\numberline {12.38.1}Detailed Description}{96}{subsection.12.38.1}%
\contentsline {subsection}{\numberline {12.38.2}Constructor \& Destructor Documentation}{97}{subsection.12.38.2}%
\contentsline {subsubsection}{\numberline {12.38.2.1}UserData()}{97}{subsubsection.12.38.2.1}%
\contentsline {section}{\numberline {12.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{97}{section.12.39}%
\contentsline {subsection}{\numberline {12.39.1}Detailed Description}{97}{subsection.12.39.1}%
\contentsline {section}{\numberline {12.40}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{98}{section.12.40}%
\contentsline {subsection}{\numberline {12.40.1}Detailed Description}{98}{subsection.12.40.1}%
\contentsline {section}{\numberline {12.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{98}{section.12.41}%
\contentsline {subsection}{\numberline {12.41.1}Detailed Description}{101}{subsection.12.41.1}%
\contentsline {subsection}{\numberline {12.41.2}Member Function Documentation}{102}{subsection.12.41.2}%
\contentsline {subsubsection}{\numberline {12.41.2.1}get\_prob\_infecting()}{102}{subsubsection.12.41.2.1}%
\contentsline {section}{\numberline {12.42}Virus$<$ TSeq $>$ Class Template Reference}{102}{section.12.42}%
\contentsline {subsection}{\numberline {12.42.1}Detailed Description}{104}{subsection.12.42.1}%
\contentsline {section}{\numberline {12.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{104}{section.12.43}%
\contentsline {subsection}{\numberline {12.43.1}Detailed Description}{105}{subsection.12.43.1}%
\contentsline {section}{\numberline {12.44}Viruses$<$ TSeq $>$ Class Template Reference}{105}{section.12.44}%
\contentsline {subsection}{\numberline {12.44.1}Detailed Description}{105}{subsection.12.44.1}%
\contentsline {section}{\numberline {12.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{106}{section.12.45}%
\contentsline {subsection}{\numberline {12.45.1}Detailed Description}{106}{subsection.12.45.1}%
\contentsline {section}{\numberline {12.46}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{107}{section.12.46}%
\contentsline {subsection}{\numberline {12.46.1}Detailed Description}{107}{subsection.12.46.1}%
\contentsline {chapter}{Index}{109}{section*.118}%
