\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}epiworld}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hello world}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tools}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contagion}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Action$<$ TSeq $>$ Struct Template Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}AdjList()}{6}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{8}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}record\_variant()}{8}{subsubsection.3.3.2.1}%
\contentsline {section}{\numberline {3.4}LFMCMC$<$ TData $>$ Class Template Reference}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Location$<$ TSeq $>$ Class Template Reference}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Model$<$ TSeq $>$ Class Template Reference}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{15}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}add\_global\_action()}{15}{subsubsection.3.6.2.1}%
\contentsline {subsubsection}{\numberline {3.6.2.2}reset()}{16}{subsubsection.3.6.2.2}%
\contentsline {subsubsection}{\numberline {3.6.2.3}run\_multiple()}{16}{subsubsection.3.6.2.3}%
\contentsline {subsubsection}{\numberline {3.6.2.4}write\_data()}{16}{subsubsection.3.6.2.4}%
\contentsline {section}{\numberline {3.7}Person$<$ TSeq $>$ Class Template Reference}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{18}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{19}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{19}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Viruses$<$ TSeq $>$ Class Template Reference}{20}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{20}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Progress Class Reference}{21}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{21}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Queue$<$ TSeq $>$ Class Template Reference}{21}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{21}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{22}{section.3.12}%
\contentsline {section}{\numberline {3.13}Tool$<$ TSeq $>$ Class Template Reference}{22}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{23}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{23}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{24}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Constructor \& Destructor Documentation}{25}{subsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.2.1}UserData()}{25}{subsubsection.3.14.2.1}%
\contentsline {section}{\numberline {3.15}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{25}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{25}{subsection.3.15.1}%
\contentsline {section}{\numberline {3.16}Virus$<$ TSeq $>$ Class Template Reference}{26}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{27}{subsection.3.16.1}%
\contentsline {chapter}{Index}{29}{section*.39}%
