\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}epiworld}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hello world}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tools}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Contagion}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Action$<$ TSeq $>$ Struct Template Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Action()}{6}{subsubsection.3.1.2.1}%
\contentsline {section}{\numberline {3.2}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}AdjList()}{7}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Agent$<$ TSeq $>$ Class Template Reference}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}record\_variant()}{11}{subsubsection.3.4.2.1}%
\contentsline {section}{\numberline {3.5}LFMCMC$<$ TData $>$ Class Template Reference}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{12}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Location$<$ TSeq $>$ Class Template Reference}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model$<$ TSeq $>$ Class Template Reference}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{19}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}add\_global\_action()}{19}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}reset()}{19}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}run\_multiple()}{20}{subsubsection.3.7.2.3}%
\contentsline {subsubsection}{\numberline {3.7.2.4}write\_data()}{20}{subsubsection.3.7.2.4}%
\contentsline {section}{\numberline {3.8}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Progress Class Reference}{21}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{21}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Queue$<$ TSeq $>$ Class Template Reference}{21}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{21}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Tool$<$ TSeq $>$ Class Template Reference}{22}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{23}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}Tools$<$ TSeq $>$ Class Template Reference}{24}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{24}{subsection.3.13.1}%
\contentsline {section}{\numberline {3.14}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{24}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{25}{subsection.3.14.1}%
\contentsline {section}{\numberline {3.15}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{25}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{26}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Constructor \& Destructor Documentation}{26}{subsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.2.1}UserData()}{26}{subsubsection.3.15.2.1}%
\contentsline {section}{\numberline {3.16}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{27}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{27}{subsection.3.16.1}%
\contentsline {section}{\numberline {3.17}Virus$<$ TSeq $>$ Class Template Reference}{27}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{29}{subsection.3.17.1}%
\contentsline {section}{\numberline {3.18}Viruses$<$ TSeq $>$ Class Template Reference}{29}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{30}{subsection.3.18.1}%
\contentsline {section}{\numberline {3.19}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{30}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{30}{subsection.3.19.1}%
\contentsline {chapter}{Index}{33}{section*.47}%
