\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contributor Code of Conduct}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}SIR Multiple Runs (b)}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}MIT License}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}model1}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}EPI Simulator}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disease dynamics}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network dynamics}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contagion dynamics}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Time dynamics}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Updating agent\textquotesingle {}s status}{16}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Other parameters}{16}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Our Pledge}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Our Standards}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Enforcement Responsibilities}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scope}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Enforcement}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Enforcement Guidelines}{18}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}1. Correction}{18}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}2. Warning}{18}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}3. Temporary Ban}{19}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}4. Permanent Ban}{19}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Attribution}{19}{section.8.7}%
\contentsline {chapter}{\numberline {9}MIT License}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}epiworld 1.0}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Class Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class List}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Documentation}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Action$<$ TSeq $>$ Struct Template Reference}{27}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Detailed Description}{28}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Constructor \& Destructor Documentation}{28}{subsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.2.1}Action()}{28}{subsubsection.12.1.2.1}%
\contentsline {section}{\numberline {12.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Action$<$ TSeq $>$ Struct Template Reference}{29}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Detailed Description}{29}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Constructor \& Destructor Documentation}{29}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Action()}{30}{subsubsection.12.2.2.1}%
\contentsline {section}{\numberline {12.3}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{30}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Constructor \& Destructor Documentation}{31}{subsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.1.1}AdjList()}{31}{subsubsection.12.3.1.1}%
\contentsline {subsection}{\numberline {12.3.2}Member Function Documentation}{31}{subsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.2.1}read\_edgelist()}{31}{subsubsection.12.3.2.1}%
\contentsline {section}{\numberline {12.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{32}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Constructor \& Destructor Documentation}{32}{subsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.1.1}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{33}{subsubsection.12.4.1.1}%
\contentsline {subsubsection}{\numberline {12.4.1.2}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{33}{subsubsection.12.4.1.2}%
\contentsline {subsection}{\numberline {12.4.2}Member Function Documentation}{33}{subsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.2.1}read\_edgelist()}{33}{subsubsection.12.4.2.1}%
\contentsline {section}{\numberline {12.5}Agent$<$ TSeq $>$ Class Template Reference}{34}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Detailed Description}{36}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Member Function Documentation}{36}{subsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.2.1}operator()()}{36}{subsubsection.12.5.2.1}%
\contentsline {section}{\numberline {12.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{37}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Detailed Description}{39}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Member Function Documentation}{39}{subsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.2.1}operator()()}{39}{subsubsection.12.6.2.1}%
\contentsline {section}{\numberline {12.7}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{39}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Detailed Description}{40}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{40}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Detailed Description}{41}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{41}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Detailed Description}{42}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Member Function Documentation}{43}{subsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.2.1}record\_variant()}{43}{subsubsection.12.9.2.1}%
\contentsline {subsubsection}{\numberline {12.9.2.2}reproductive\_number()}{43}{subsubsection.12.9.2.2}%
\contentsline {subsubsection}{\numberline {12.9.2.3}transition\_probability()}{43}{subsubsection.12.9.2.3}%
\contentsline {section}{\numberline {12.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{44}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Detailed Description}{46}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Member Function Documentation}{46}{subsection.12.10.2}%
\contentsline {subsubsection}{\numberline {12.10.2.1}get\_today\_total()}{46}{subsubsection.12.10.2.1}%
\contentsline {subsubsection}{\numberline {12.10.2.2}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{47}{subsubsection.12.10.2.2}%
\contentsline {subsubsection}{\numberline {12.10.2.3}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{47}{subsubsection.12.10.2.3}%
\contentsline {subsubsection}{\numberline {12.10.2.4}reproductive\_number()}{47}{subsubsection.12.10.2.4}%
\contentsline {subsubsection}{\numberline {12.10.2.5}transition\_probability()}{47}{subsubsection.12.10.2.5}%
\contentsline {section}{\numberline {12.11}Entity$<$ TSeq $>$ Class Template Reference}{48}{section.12.11}%
\contentsline {section}{\numberline {12.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{49}{section.12.12}%
\contentsline {section}{\numberline {12.13}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{49}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Detailed Description}{50}{subsection.12.13.1}%
\contentsline {section}{\numberline {12.14}LFMCMC$<$ TData $>$ Class Template Reference}{51}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Detailed Description}{52}{subsection.12.14.1}%
\contentsline {section}{\numberline {12.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{52}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Detailed Description}{60}{subsection.12.15.1}%
\contentsline {subsection}{\numberline {12.15.2}Member Function Documentation}{60}{subsection.12.15.2}%
\contentsline {subsubsection}{\numberline {12.15.2.1}add\_global\_action()}{60}{subsubsection.12.15.2.1}%
\contentsline {subsubsection}{\numberline {12.15.2.2}add\_param()}{61}{subsubsection.12.15.2.2}%
\contentsline {subsubsection}{\numberline {12.15.2.3}add\_status\_susceptible()}{61}{subsubsection.12.15.2.3}%
\contentsline {subsubsection}{\numberline {12.15.2.4}init()}{62}{subsubsection.12.15.2.4}%
\contentsline {subsubsection}{\numberline {12.15.2.5}pop\_from\_adjlist()}{62}{subsubsection.12.15.2.5}%
\contentsline {subsubsection}{\numberline {12.15.2.6}reset()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{62}{subsubsection.12.15.2.6}%
\contentsline {subsubsection}{\numberline {12.15.2.7}reset()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{63}{subsubsection.12.15.2.7}%
\contentsline {subsubsection}{\numberline {12.15.2.8}reset\_status\_codes()}{63}{subsubsection.12.15.2.8}%
\contentsline {subsubsection}{\numberline {12.15.2.9}run\_multiple()}{64}{subsubsection.12.15.2.9}%
\contentsline {subsubsection}{\numberline {12.15.2.10}set\_agents\_data()}{64}{subsubsection.12.15.2.10}%
\contentsline {subsubsection}{\numberline {12.15.2.11}set\_backup()}{64}{subsubsection.12.15.2.11}%
\contentsline {subsubsection}{\numberline {12.15.2.12}set\_rand\_engine()}{65}{subsubsection.12.15.2.12}%
\contentsline {subsubsection}{\numberline {12.15.2.13}set\_rewire\_fun()}{65}{subsubsection.12.15.2.13}%
\contentsline {subsubsection}{\numberline {12.15.2.14}set\_user\_data()}{65}{subsubsection.12.15.2.14}%
\contentsline {subsubsection}{\numberline {12.15.2.15}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{66}{subsubsection.12.15.2.15}%
\contentsline {subsubsection}{\numberline {12.15.2.16}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{66}{subsubsection.12.15.2.16}%
\contentsline {subsubsection}{\numberline {12.15.2.17}write\_edgelist()}{67}{subsubsection.12.15.2.17}%
\contentsline {section}{\numberline {12.16}Model$<$ TSeq $>$ Class Template Reference}{67}{section.12.16}%
\contentsline {subsection}{\numberline {12.16.1}Detailed Description}{73}{subsection.12.16.1}%
\contentsline {subsection}{\numberline {12.16.2}Member Function Documentation}{74}{subsection.12.16.2}%
\contentsline {subsubsection}{\numberline {12.16.2.1}add\_global\_action()}{74}{subsubsection.12.16.2.1}%
\contentsline {subsubsection}{\numberline {12.16.2.2}reset()}{74}{subsubsection.12.16.2.2}%
\contentsline {subsubsection}{\numberline {12.16.2.3}run\_multiple()}{75}{subsubsection.12.16.2.3}%
\contentsline {subsubsection}{\numberline {12.16.2.4}set\_agents\_data()}{76}{subsubsection.12.16.2.4}%
\contentsline {subsubsection}{\numberline {12.16.2.5}write\_data()}{76}{subsubsection.12.16.2.5}%
\contentsline {section}{\numberline {12.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person$<$ TSeq $>$ Class Template Reference}{77}{section.12.17}%
\contentsline {section}{\numberline {12.18}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{78}{section.12.18}%
\contentsline {subsection}{\numberline {12.18.1}Detailed Description}{78}{subsection.12.18.1}%
\contentsline {section}{\numberline {12.19}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{79}{section.12.19}%
\contentsline {section}{\numberline {12.20}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Viruses$<$ TSeq $>$ Class Template Reference}{79}{section.12.20}%
\contentsline {subsection}{\numberline {12.20.1}Detailed Description}{79}{subsection.12.20.1}%
\contentsline {section}{\numberline {12.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{80}{section.12.21}%
\contentsline {subsection}{\numberline {12.21.1}Detailed Description}{80}{subsection.12.21.1}%
\contentsline {section}{\numberline {12.22}Progress Class Reference}{80}{section.12.22}%
\contentsline {subsection}{\numberline {12.22.1}Detailed Description}{80}{subsection.12.22.1}%
\contentsline {section}{\numberline {12.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{81}{section.12.23}%
\contentsline {subsection}{\numberline {12.23.1}Detailed Description}{81}{subsection.12.23.1}%
\contentsline {section}{\numberline {12.24}Queue$<$ TSeq $>$ Class Template Reference}{81}{section.12.24}%
\contentsline {subsection}{\numberline {12.24.1}Detailed Description}{82}{subsection.12.24.1}%
\contentsline {section}{\numberline {12.25}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{82}{section.12.25}%
\contentsline {section}{\numberline {12.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{82}{section.12.26}%
\contentsline {subsection}{\numberline {12.26.1}Detailed Description}{84}{subsection.12.26.1}%
\contentsline {subsection}{\numberline {12.26.2}Member Function Documentation}{84}{subsection.12.26.2}%
\contentsline {subsubsection}{\numberline {12.26.2.1}get\_susceptibility\_reduction()}{84}{subsubsection.12.26.2.1}%
\contentsline {section}{\numberline {12.27}Tool$<$ TSeq $>$ Class Template Reference}{86}{section.12.27}%
\contentsline {subsection}{\numberline {12.27.1}Detailed Description}{87}{subsection.12.27.1}%
\contentsline {section}{\numberline {12.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{87}{section.12.28}%
\contentsline {subsection}{\numberline {12.28.1}Detailed Description}{88}{subsection.12.28.1}%
\contentsline {section}{\numberline {12.29}Tools$<$ TSeq $>$ Class Template Reference}{88}{section.12.29}%
\contentsline {subsection}{\numberline {12.29.1}Detailed Description}{89}{subsection.12.29.1}%
\contentsline {section}{\numberline {12.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{89}{section.12.30}%
\contentsline {subsection}{\numberline {12.30.1}Detailed Description}{89}{subsection.12.30.1}%
\contentsline {section}{\numberline {12.31}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{90}{section.12.31}%
\contentsline {subsection}{\numberline {12.31.1}Detailed Description}{90}{subsection.12.31.1}%
\contentsline {section}{\numberline {12.32}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{90}{section.12.32}%
\contentsline {subsection}{\numberline {12.32.1}Detailed Description}{92}{subsection.12.32.1}%
\contentsline {subsection}{\numberline {12.32.2}Constructor \& Destructor Documentation}{92}{subsection.12.32.2}%
\contentsline {subsubsection}{\numberline {12.32.2.1}UserData()}{92}{subsubsection.12.32.2.1}%
\contentsline {section}{\numberline {12.33}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{92}{section.12.33}%
\contentsline {subsection}{\numberline {12.33.1}Detailed Description}{93}{subsection.12.33.1}%
\contentsline {subsection}{\numberline {12.33.2}Constructor \& Destructor Documentation}{94}{subsection.12.33.2}%
\contentsline {subsubsection}{\numberline {12.33.2.1}UserData()}{94}{subsubsection.12.33.2.1}%
\contentsline {section}{\numberline {12.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{94}{section.12.34}%
\contentsline {subsection}{\numberline {12.34.1}Detailed Description}{94}{subsection.12.34.1}%
\contentsline {section}{\numberline {12.35}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{95}{section.12.35}%
\contentsline {subsection}{\numberline {12.35.1}Detailed Description}{95}{subsection.12.35.1}%
\contentsline {section}{\numberline {12.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{95}{section.12.36}%
\contentsline {subsection}{\numberline {12.36.1}Detailed Description}{98}{subsection.12.36.1}%
\contentsline {subsection}{\numberline {12.36.2}Member Function Documentation}{99}{subsection.12.36.2}%
\contentsline {subsubsection}{\numberline {12.36.2.1}get\_prob\_infecting()}{99}{subsubsection.12.36.2.1}%
\contentsline {section}{\numberline {12.37}Virus$<$ TSeq $>$ Class Template Reference}{99}{section.12.37}%
\contentsline {subsection}{\numberline {12.37.1}Detailed Description}{101}{subsection.12.37.1}%
\contentsline {section}{\numberline {12.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{101}{section.12.38}%
\contentsline {subsection}{\numberline {12.38.1}Detailed Description}{102}{subsection.12.38.1}%
\contentsline {section}{\numberline {12.39}Viruses$<$ TSeq $>$ Class Template Reference}{102}{section.12.39}%
\contentsline {subsection}{\numberline {12.39.1}Detailed Description}{102}{subsection.12.39.1}%
\contentsline {section}{\numberline {12.40}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{103}{section.12.40}%
\contentsline {subsection}{\numberline {12.40.1}Detailed Description}{103}{subsection.12.40.1}%
\contentsline {section}{\numberline {12.41}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{104}{section.12.41}%
\contentsline {subsection}{\numberline {12.41.1}Detailed Description}{104}{subsection.12.41.1}%
\contentsline {chapter}{Index}{105}{section*.105}%
